# https-certificate-check

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/bluelotussoftware/utils/: HttpsConnectionCertificateCheck.java
